
<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="uft-8">
    <title>Lawrence Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>


<style>
 table { 
    booard-style: double ;
 }


.container {
	position: relative;
	width: 1000px;
	max-width: 100%;
	height: 1200px;
}

.image {
	position: absolute;
	width: 100%;
	opacity: 0;
	animation: change-img-anim 20s infinite;
}

.image:nth-of-type(1) {
	animation-delay: 0s;
}
.image:nth-of-type(2) {
	animation-delay: 5s;
}
.image:nth-of-type(3) {
	animation-delay: 10s;
}

@keyframes change-img-anim {
	0%{ opacity: 0;}
	10%{ opacity: 1;}
	90%{ opacity: 0;}
	100%{ opacity: 1;}
}

.btn001{
    /*コレ*/text-align: center;
    background: #FFFFFF;
    font-size: 150%;
}

</style>

<body>


<div class="container">
	<img class="image" src="./images/photo1-1.jpg" />
	<img class="image" src="./images/photo2-1.jpg" />
	<img class="image" src="./images/photo3-1.jpg" />
</div>


    <div class="card">
        <div class="card-body text-center">
	<table>
		<tbody>
		</tbody>
	</table>

        </div>

        <div  class="btn001" >
             <button type="button" onclick="location.href='./index-j.html'"> 日本語　</button>
            <hr />
        </div>

        <div class="card-footer">
        <table border="3" cellspacing="0" align="center"  cellpadding="0" width="100%">
            <tr width="100%">
                <td  align="center" style="font-size: 35px;" >
<br />
<div id="output" >
여름의 太陽이 한층 눈부신 요즘  <br /> 
더욱더 健康하시기를 기원합니다 <br />
이번에 저희 두사람   <br />
結婚式을 올리게 되었습니다. <br />
평소의 厚誼에 感謝드리며  <br />
마음뿐인 祝宴을 베풀고자 합니다 <br />
여러모로 빠쁘신 와중에 대단히 죄송합니다만 <br />
참석하시는 영예를 내려주시길  <br />
부탁드립니다.<br /> 
<br /> 

2023年8월 吉日<br /> 
전 우재 ,  에이끼 미리<br /> 
<br />
</div>

                </td>
            </tr>
        </table>
        </div>

<p> </br> </p>

        <table bgcolor="#0a2146"  border="0" cellspacing="0" align="center"  cellpadding="0" width="100%">
            <tr width="100%">
                <td width="50%" align="center" style="font-size: 35px; color: white;" >
<br />
WEDDING CEREMONY <br />
예식<br />
 <br />
2023년10월09일(월) <br />
15시30분 <br />
 <br />
 <br />
집합장소에 대해서<br />
14시45분까지<br />
1층 가족대기실로 오세요 <br />
<br />

                </td>
                <td width="50%" align="center" style="font-size: 35px; color: white;" >
<br />
WEDDING RECEPTION <br />
피로연 <br />
 <br />
2023년10월09일(월) <br />
16시30분 <br />
접수시간 16시00분  <br />
 <br />
 <br />
 <br />
 <br />
 <br />
                </td>
            </tr>
        </table>

        <div class="card-footer">

<p> </br> </p>

<p align="center">



<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.4424139783214!2d139.72933614809332!3d35.66610699797999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7897bf41df%3A0x92857855eea92cbc!2z66as7LigIOy5vO2KvCDrj4Tsv4Q!5e0!3m2!1sko!2sjp!4v1693643383095!5m2!1sko!2sjp" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


iv>
        <table bgcolor="#0a2146"  border="0" cellspacing="0" align="center"  cellpadding="0" width="100%">
            <tr width="100%">
                <td width="50%" align="center" style="font-size: 35px; color: white;" >
<br />
◆장소 <br />
도쿄 리츠칼튼 호델 <br />
도쿄도 마나토구 아까사까 9-7-1 동경 미드타운 <br />
03-6434-8781 <br />
https://www.ritzcarlton.com/jp/hotels/japan/tokyo <br />
<br />
<br />
            </tr>
        </table>

</div>
</body>

</HTML>
